ENV=DEVELOPMENT
PORT_API=3080
PORT_GATEWAY=3081
PORT_NOTIFY=3082
PORT_WORKER=3083
DATABASE_URL=mysql://root:r1s2e3f4@192.168.0.2:13306/tanppi_core
JWT_ACCESS_TOKEN_SECRET=development_access_token_secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=900
JWT_REFRASH_TOKEN_SECRET=development_refrash_token_secret
JWT_REFRASH_TOKEN_EXPIRATION_TIME=2592000
JWT_ACCESS_TOKEN_COOKIE_PATH=/
JWT_REFRESH_TOKEN_COOKIE_PATH=/
JWT_COOKIE_SECURE=true
JWT_COOKIE_SAMESITE=strict
LOG_LEVEL=debug